{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "86204aa0-c749-438b-993c-af41a72d41f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Original Data ===\n",
      "                Population         GDP  Life_Expectancy\n",
      "Country Year                                           \n",
      "USA     2020  3.310000e+08  21000000.0             78.5\n",
      "        2021  3.320000e+08  21500000.0             78.7\n",
      "China   2020  1.402000e+09  14700000.0             76.9\n",
      "        2021  1.405000e+09  15500000.0             77.1\n",
      "Germany 2020  8.300000e+07   4000000.0             81.3\n",
      "        2021  8.310000e+07   4200000.0             81.5 \n",
      "\n",
      "=== Step 1: Summary Statistics ===\n",
      "Mean Population (Pandas): 606016666.6666666\n",
      "Sum of GDP (Pandas): 80900000.0\n",
      "Max Life Expectancy (Pandas): 81.5\n",
      "Min GDP (Pandas): 4000000.0\n",
      "\n",
      "Using NumPy:\n",
      "Mean Population (NumPy): 606016666.6666666\n",
      "Standard Deviation of GDP (NumPy): 7099628.315779793\n",
      "Sum of GDP (NumPy): 80900000.0 \n",
      "\n",
      "=== Step 2: GDP Increased by 10% ===\n",
      "                Population         GDP  Life_Expectancy\n",
      "Country Year                                           \n",
      "USA     2020  3.310000e+08  23100000.0             78.5\n",
      "        2021  3.320000e+08  23650000.0             78.7\n",
      "China   2020  1.402000e+09  16170000.0             76.9\n",
      "        2021  1.405000e+09  17050000.0             77.1\n",
      "Germany 2020  8.300000e+07   4400000.0             81.3\n",
      "        2021  8.310000e+07   4620000.0             81.5 \n",
      "\n",
      "=== Step 3: After swaplevel() and sort_index() ===\n",
      "                Population         GDP  Life_Expectancy\n",
      "Year Country                                           \n",
      "2020 China    1.402000e+09  16170000.0             76.9\n",
      "     Germany  8.300000e+07   4400000.0             81.3\n",
      "     USA      3.310000e+08  23100000.0             78.5\n",
      "2021 China    1.405000e+09  17050000.0             77.1\n",
      "     Germany  8.310000e+07   4620000.0             81.5\n",
      "     USA      3.320000e+08  23650000.0             78.7 \n",
      "\n",
      "=== Step 4: Unstacked Data (Year as Columns) ===\n",
      "           Population                       GDP             Life_Expectancy  \\\n",
      "Year             2020          2021        2020        2021            2020   \n",
      "Country                                                                       \n",
      "China    1.402000e+09  1.405000e+09  16170000.0  17050000.0            76.9   \n",
      "Germany  8.300000e+07  8.310000e+07   4400000.0   4620000.0            81.3   \n",
      "USA      3.310000e+08  3.320000e+08  23100000.0  23650000.0            78.5   \n",
      "\n",
      "               \n",
      "Year     2021  \n",
      "Country        \n",
      "China    77.1  \n",
      "Germany  81.5  \n",
      "USA      78.7   \n",
      "\n",
      "=== Step 5: Population Trends by Country ===\n",
      "USA Population Trend:\n",
      " Year\n",
      "2020    331000000.0\n",
      "2021    332000000.0\n",
      "Name: Population, dtype: float64\n",
      "\n",
      "China Population Trend:\n",
      " Year\n",
      "2020    1.402000e+09\n",
      "2021    1.405000e+09\n",
      "Name: Population, dtype: float64\n",
      "\n",
      "Germany Population Trend:\n",
      " Year\n",
      "2020    83000000.0\n",
      "2021    83100000.0\n",
      "Name: Population, dtype: float64\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Population</th>\n",
       "      <th>GDP</th>\n",
       "      <th>Life_Expectancy</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Country</th>\n",
       "      <th>Year</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">USA</th>\n",
       "      <th>2020</th>\n",
       "      <td>3.310000e+08</td>\n",
       "      <td>23100000.0</td>\n",
       "      <td>78.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021</th>\n",
       "      <td>3.320000e+08</td>\n",
       "      <td>23650000.0</td>\n",
       "      <td>78.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">China</th>\n",
       "      <th>2020</th>\n",
       "      <td>1.402000e+09</td>\n",
       "      <td>16170000.0</td>\n",
       "      <td>76.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021</th>\n",
       "      <td>1.405000e+09</td>\n",
       "      <td>17050000.0</td>\n",
       "      <td>77.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Germany</th>\n",
       "      <th>2020</th>\n",
       "      <td>8.300000e+07</td>\n",
       "      <td>4400000.0</td>\n",
       "      <td>81.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                Population         GDP  Life_Expectancy\n",
       "Country Year                                           \n",
       "USA     2020  3.310000e+08  23100000.0             78.5\n",
       "        2021  3.320000e+08  23650000.0             78.7\n",
       "China   2020  1.402000e+09  16170000.0             76.9\n",
       "        2021  1.405000e+09  17050000.0             77.1\n",
       "Germany 2020  8.300000e+07   4400000.0             81.3"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyError",
     "evalue": "'Purchase_History'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Purchase_History'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 56\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mGermany Population Trend:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, df\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGermany\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPopulation\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     55\u001b[0m display(df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m---> 56\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPurchase_History_Num\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPurchase_History\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmap(purchase_map)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Purchase_History'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "data = {\n",
    "    ('USA', 2020): [331000000, 21000000, 78.5],\n",
    "    ('USA', 2021): [332000000, 21500000, 78.7],\n",
    "    ('China', 2020): [1402000000, 14700000, 76.9],\n",
    "    ('China', 2021): [1405000000, 15500000, 77.1],\n",
    "    ('Germany', 2020): [83000000, 4000000, 81.3],\n",
    "    ('Germany', 2021): [83100000, 4200000, 81.5],\n",
    "}\n",
    "\n",
    "\n",
    "df = pd.DataFrame(data, index=['Population', 'GDP', 'Life_Expectancy']).T\n",
    "df.index.names = ['Country', 'Year']\n",
    "\n",
    "print(\"=== Original Data ===\")\n",
    "print(df, \"\\n\")\n",
    "\n",
    "\n",
    "print(\"=== Step 1: Summary Statistics ===\")\n",
    "print(\"Mean Population (Pandas):\", df['Population'].mean())\n",
    "print(\"Sum of GDP (Pandas):\", df['GDP'].sum())\n",
    "print(\"Max Life Expectancy (Pandas):\", df['Life_Expectancy'].max())\n",
    "print(\"Min GDP (Pandas):\", df['GDP'].min())\n",
    "\n",
    "print(\"\\nUsing NumPy:\")\n",
    "print(\"Mean Population (NumPy):\", np.mean(df['Population']))\n",
    "print(\"Standard Deviation of GDP (NumPy):\", np.std(df['GDP']))\n",
    "print(\"Sum of GDP (NumPy):\", np.sum(df['GDP']), \"\\n\")\n",
    "\n",
    "\n",
    "df['GDP'] = df['GDP'] * 1.10\n",
    "print(\"=== Step 2: GDP Increased by 10% ===\")\n",
    "print(df, \"\\n\")\n",
    "\n",
    "\n",
    "df_swapped = df.swaplevel('Country', 'Year')\n",
    "df_swapped = df_swapped.sort_index(level='Year')\n",
    "print(\"=== Step 3: After swaplevel() and sort_index() ===\")\n",
    "print(df_swapped, \"\\n\")\n",
    "\n",
    "\n",
    "df_unstacked = df.unstack(level='Year')\n",
    "print(\"=== Step 4: Unstacked Data (Year as Columns) ===\")\n",
    "print(df_unstacked, \"\\n\")\n",
    "\n",
    "\n",
    "print(\"=== Step 5: Population Trends by Country ===\")\n",
    "print(\"USA Population Trend:\\n\", df.loc['USA', 'Population'])\n",
    "print(\"\\nChina Population Trend:\\n\", df.loc['China', 'Population'])\n",
    "print(\"\\nGermany Population Trend:\\n\", df.loc['Germany', 'Population'])\n",
    "\n",
    "display(df.head())\n",
    "df['Purchase_History_Num'] = df['Purchase_History'].map(purchase_map)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8cd33bf-2451-4e78-ac10-fc38e7651cb2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
